#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 07e45aead2ae8426ee1b1ebba69ddc061ccea7be

[ui]
is_visible = 1
label = Splunk4Champions

[launcher]
author = Andreas Greeske / Tomas Baublys
description = Splunk4Champions App
version = 0.9.6

[package]
check_for_update = 0
