[s4c_weather]
coldPath = $SPLUNK_DB/s4c_weather/colddb
homePath = $SPLUNK_DB/s4c_weather/db
thawedPath = $SPLUNK_DB/s4c_weather/thaweddb

[s4c_stocks]
coldPath = $SPLUNK_DB/s4c_stocks/colddb
homePath = $SPLUNK_DB/s4c_stocks/db
thawedPath = $SPLUNK_DB/s4c_stocks/thaweddb

[s4c_metrics]
datatype = metric
coldPath = $SPLUNK_DB/s4c_metrics/colddb
homePath = $SPLUNK_DB/s4c_metrics/db
thawedPath = $SPLUNK_DB/s4c_metrics/thaweddb

[s4c_access]
coldPath = $SPLUNK_DB/s4c_access/colddb
homePath = $SPLUNK_DB/s4c_access/db
thawedPath = $SPLUNK_DB/s4c_access/thaweddb
