[s4c_weather]
coldPath = $SPLUNK_DB/s4c_weather/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_weather/db
maxTotalDataSizeMB = 87600
thawedPath = $SPLUNK_DB/s4c_weather/thaweddb

[s4c_stocks]
coldPath = $SPLUNK_DB/s4c_stocks/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_stocks/db
maxTotalDataSizeMB = 87600
thawedPath = $SPLUNK_DB/s4c_stocks/thaweddb

[s4c_metrics]
datatype = metric
coldPath = $SPLUNK_DB/s4c_metrics/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_metrics/db
maxTotalDataSizeMB = 87600
thawedPath = $SPLUNK_DB/s4c_metrics/thaweddb

[s4c_access]
coldPath = $SPLUNK_DB/s4c_access/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/s4c_access/db
maxTotalDataSizeMB = 87600
thawedPath = $SPLUNK_DB/s4c_access/thaweddb
