[monitor://$SPLUNK_HOME/etc/apps/splunk4champions/static/*.csv]
sourcetype=s4c_quotes
index=s4c_stocks
disabled = 0

[monitor://$SPLUNK_HOME/etc/apps/splunk4champions/static/current.log.gz]
sourcetype=s4c_weather
index=s4c_weather
disabled = 0

#[monitor://$SPLUNK_HOME/etc/apps/splunk4champions/static/lab_buttercup_impressions.csv]
#sourcetype=csv
#index=s4c_metrics
#disabled = 0

#[monitor://$SPLUNK_HOME/etc/apps/splunk4champions/static/lab_buttercup_web_multi.csv]
#sourcetype=csv
#index=s4c_metrics
#disabled = 0

#[monitor://$SPLUNK_HOME/etc/apps/splunk4champions/static/access_combined.zip]
#sourcetype=access_combined
#index=s4c_access
#disabled = 0