#
# Splunk app configuration file
#

[install]
is_configured = 1
install_source_checksum = 07e45aead2ae8426ee1b1ebba69ddc061ccea7be

[ui]
is_visible = 1
label = Splunk4Champions

[launcher]
author = Andreas Greeske / Tomas Baublys
description = Splunk4Champions SE Workshop App
version = 0.9.3

[package]
check_for_update = 0
